
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #6200ea;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.project {
  background: #fff;
  padding: 10px;
  margin: 10px 0;
  border-left: 5px solid #6200ea;
}
form input, form textarea {
  width: 300px;
  padding: 10px;
  margin: 5px 0;
}
form button {
  padding: 10px 20px;
  background-color: #6200ea;
  color: white;
  border: none;
  cursor: pointer;
}
