
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header>
    <h1>Hello, I'm [Your Name]</h1>
    <p>Aspiring Developer | Tech Enthusiast</p>
    <nav>
      <a href="/">Home</a>
      <a href="/projects">Projects</a>
      <a href="/contact">Contact</a>
    </nav>
  </header>
  <section>
    <h2>About Me</h2>
    <p>Welcome! I’m passionate about building useful and beautiful web applications...</p>
  </section>
</body>
</html>
