
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <h1>Projects</h1>
  <a href="/">← Back to Home</a>
  <div class="project">
    <h3>Project 1: Sign Language Detection</h3>
    <p>Built with Python, OpenCV, and Mediapipe</p>
  </div>
  <div class="project">
    <h3>Project 2: Plant Disease Detection</h3>
    <p>ML-powered app for leaf diagnosis</p>
  </div>
</body>
</html>
